TOOL_PATH = /Users/vincent/workspace/sandbox/rpi-js-os/cross-toolchain/build/bin
CC = $(TOOL_PATH)/arm-none-eabi-gcc
CXX = $(TOOL_PATH)/arm-none-eabi-gcc
LINK = $(TOOL_PATH)/arm-none-eabi-gcc
OBJCOPY = $(TOOL_PATH)/arm-none-eabi-objcopy
MKDIR = mkdir

KERNEL_BIN = rpi-js-os

ASFLAGS = -mcpu=arm1176jzf-s -fpic -ffreestanding $(DEFINES)
CXXFLAGS = -mcpu=arm1176jzf-s -fpic -ffreestanding -std=gnu++14 -O2 -Wall -Wextra -pedantic -fno-rtti -fno-exceptions $(DEFINES)
LDFLAGS = -ffreestanding -O2 -nostdlib -T $(LINKER_SCRIPT)

all: build/$(CONFIG)/$(KERNEL_BIN)

build/$(CONFIG):
	$(MKDIR) -p build/$(CONFIG)

build/$(CONFIG)/$(KERNEL_BIN): build/$(CONFIG)/$(KERNEL_BIN).elf
	$(OBJCOPY) $< -O binary $@

build/$(CONFIG)/$(KERNEL_BIN).elf: build/$(CONFIG)/boot.o build/$(CONFIG)/kernel_main.o
	$(LINK) $(LDFLAGS) -o $@ $^ -lgcc

build/$(CONFIG)/boot.o: src/boot.S build/$(CONFIG)
	$(CC) $(ASFLAGS) -c $< -o $@

build/$(CONFIG)/kernel_main.o: src/kernel/main.cc build/$(CONFIG)
	$(CXX) $(CXXFLAGS) -c $< -o $@

.PHONY: all
