TOOL_PATH = /Users/vincent/workspace/sandbox/rpi-js-os/cross-toolchain/build/bin
CC = $(TOOL_PATH)/arm-none-eabi-gcc
CXX = $(TOOL_PATH)/arm-none-eabi-gcc
LINK = $(TOOL_PATH)/arm-none-eabi-gcc
OBJCOPY = $(TOOL_PATH)/arm-none-eabi-objcopy
MKDIR = mkdir

KERNEL_BIN = rpi-js-os

ASFLAGS = -mcpu=arm1176jzf-s -fpic -ffreestanding $(DEFINES) -I./src
CRTFLAGS = -mcpu=arm1176jzf-s -fpic -ffreestanding -std=gnu99 -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS = -mcpu=arm1176jzf-s -fpic -ffreestanding -std=gnu++14 -O2 -Wall -Wextra -pedantic -fno-rtti -fno-exceptions $(DEFINES) -I./src
LDFLAGS = -ffreestanding -O2 -nostdlib -T $(LINKER_SCRIPT)

CRTBEGIN_OBJ:=$(shell $(CC) $(CRTFLAGS) -print-file-name=crtbegin.o)
CRTEND_OBJ:=$(shell $(CC) $(CRTFLAGS) -print-file-name=crtend.o)

all: build/$(CONFIG)/$(KERNEL_BIN)

build/$(CONFIG):
	$(MKDIR) -p build/$(CONFIG)

build/$(CONFIG)/$(KERNEL_BIN): build/$(CONFIG)/$(KERNEL_BIN).elf
	$(OBJCOPY) $< -O binary $@

build/$(CONFIG)/$(KERNEL_BIN).elf: build/$(CONFIG)/crti.o build/$(CONFIG)/boot.o build/$(CONFIG)/kernel_main.o build/$(CONFIG)/kernel_hw_uart.o build/$(CONFIG)/crtn.o
	$(LINK) $(LDFLAGS) -o $@ build/$(CONFIG)/crti.o $(CRTBEGIN_OBJ) build/$(CONFIG)/boot.o build/$(CONFIG)/kernel_main.o build/$(CONFIG)/kernel_hw_uart.o $(CRTEND_OBJ) build/$(CONFIG)/crtn.o -lgcc

build/$(CONFIG)/crti.o: src/crti.c build/$(CONFIG)
	$(CC) $(CRTFLAGS) -c $< -o $@

build/$(CONFIG)/crtn.o: src/crtn.c build/$(CONFIG)
	$(CC) $(CRTFLAGS) -c $< -o $@

build/$(CONFIG)/boot.o: src/boot.S build/$(CONFIG)
	$(CC) $(ASFLAGS) -c $< -o $@

build/$(CONFIG)/kernel_main.o: src/kernel/main.cc build/$(CONFIG)
	$(CXX) $(CXXFLAGS) -c $< -o $@

build/$(CONFIG)/kernel_hw_uart.o: src/kernel/hw/uart.cc build/$(CONFIG)
	$(CXX) $(CXXFLAGS) -c $< -o $@

.PHONY: all
