include common.mk

CXXFLAGS = $(COMMON_CXXFLAGS) \
           -I./ext/libcxx-$(LIBCXX_VERSION)/libcxx/include/ \
           -I./ext/libcxxrt-$(LIBCXXRT_VERSION)/libcxxrt/include \
           -I./build/newlib/arm-none-eabi/newlib/ \
           -I./ext/newlib-$(NEWLIB_VERSION)/newlib/libc/include/ \
           -include ./build/newlib/arm-none-eabi/newlib/newlib.h

SOURCES:=$(shell $(FIND) ext/libcxx-$(LIBCXX_VERSION)/libcxx/src -name '*.cpp')
OBJECTS:=$(patsubst ext/libcxx-$(LIBCXX_VERSION)/libcxx/src/%.cpp,build/libcxx/%.o,$(SOURCES))

print-%  : ; @echo $* = $($*)

all: build/libcxx/libcxx.a

build/libcxx:
	$(MKDIR) -p build/libcxx

build/libcxx/libcxx.a: $(OBJECTS)
	$(AR) rcs libcxx.a $(OBJECTS)

build/libcxx/%.o: build/libcxx
	$(CXX) $(CXXFLAGS) -c $(patsubst build/libcxx/%.o,ext/libcxx-$(LIBCXX_VERSION)/libcxx/src/%.cpp,$@) -o $@

.PHONY: all build/libcxx/%.o
